# CryptocurrencyExchange

./: CryptocurrencyExchange.sln
ClassLibrary/: ClassLibrary.csproj  CryptocurrencyOperations.cs
ClassLibrary/Models/: CoinOutputModel.cs  FuturesPositionOutput.cs
CryptocurrencyExchange/: CryptocurrencyExchange.csproj  Program.cs  Startup.cs  appsettings.json
CryptocurrencyExchange/Areas/Identity/Pages/: _ViewImports.cshtml
CryptocurrencyExchange/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
CryptocurrencyExchange/Controllers/: AccountController.cs  FuturesController.cs  HomeController.cs  MarketController.cs
CryptocurrencyExchange/Data/: ApplicationDbContext.cs
CryptocurrencyExchange/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220420191636_aspnetuserFix.Designer.cs  20220420191636_aspnetuserFix.cs  ApplicationDbContextModelSnapshot.cs
CryptocurrencyExchange/Models/: AccountBalanceOutput.cs  CoinOutputModel.cs  ErrorViewModel.cs
CryptocurrencyExchange/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CryptocurrencyExchange/Views/: _ViewImports.cshtml
CryptocurrencyExchange/Views/Account/: Index.cshtml
CryptocurrencyExchange/Views/Futures/: Index.cshtml  Position.cshtml
CryptocurrencyExchange/Views/Home/: Index.cshtml
CryptocurrencyExchange/Views/Market/: Details.cshtml  Index.cshtml
CryptocurrencyExchange/Views/Shared/: _Layout.cshtml
CryptocurrencyExchange/wwwroot/css/: site.css
CryptocurrencyExchange/wwwroot/js/: site.js
DbAccessLibrary/: DbAccessLibrary.csproj
DbAccessLibrary/DataAccess/: MyDbContext.cs
DbAccessLibrary/Migrations/: 20220420170941_test.Designer.cs  20220420170941_test.cs  20220423162404_createOpenPriceModel.Designer.cs  20220423162404_createOpenPriceModel.cs  20220425163802_addSomeCoins.Designer.cs  20220425163802_addSomeCoins.cs  20220425164555_redoUserBalanceModel.Designer.cs  20220425164555_redoUserBalanceModel.cs  20220426095032_AccountBalancCreated.Designer.cs  20220426095032_AccountBalancCreated.cs  20220428231457_FuturesData.Designer.cs  20220428231457_FuturesData.cs  MyDbContextModelSnapshot.cs
DbAccessLibrary/Models/: AccountBalance.cs  CryptoOpenPrices.cs  FuturesData.cs  UserBalance.cs
