<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-CryptocurrencyExchange-F8F6BB10-59DB-45C2-8E08-A56B182F9972</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\ATOM.png" />
    <None Include="wwwroot\Images\AXS.png" />
    <None Include="wwwroot\Images\BTC.png" />
    <None Include="wwwroot\Images\DOGE.png" />
    <None Include="wwwroot\Images\ETH.png" />
    <None Include="wwwroot\Images\LTC.png" />
    <None Include="wwwroot\Images\LUNA.png" />
    <None Include="wwwroot\Images\MANA.png" />
    <None Include="wwwroot\Images\SOL.png" />
    <None Include="wwwroot\Images\XRP.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.16" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary\ClassLibrary.csproj" />
    <ProjectReference Include="..\DbAccessLibrary\DbAccessLibrary.csproj" />
  </ItemGroup>

</Project>
